{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "habitutor",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "vars": {
        "VITE_SERVER_URL": "https://habitutor-server.ithabitutor.workers.dev/"
      },
    }
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "<Your KV ID>",
  //   },
  // ],
}
