{
  "name": "habitutor-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // Add public environment variables here
    "NODE_ENV": "production",
    "CORS_ORIGIN": "http://localhost:3000"
  },
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "CORS_ORIGIN": "https://habitutor.ithabitutor.workers.dev"
      }
    }
  }
  // For sensitive data, use:
  // wrangler secret put SECRET_NAME
  // Don't add secrets to "vars" - they're visible in the dashboard!
}
