{
  "name": "habitutor-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NODE_ENV": "production"
    // Add public environment variables here
    // Example: "CORS_ORIGIN": "https://your-domain.com"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2945a81e13084e2b89729d03a650541d",
      "localConnectionString": "postgresql://postgres:password@localhost:5432/habitutor"
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
  // For sensitive data, use:
  // wrangler secret put SECRET_NAME
  // Don't add secrets to "vars" - they're visible in the dashboard!
}
